-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: movie
-- ------------------------------------------------------
-- Server version	5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bas_attachment`
--

DROP TABLE IF EXISTS `bas_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bas_attachment` (
  `file_id` char(36) NOT NULL COMMENT '附件id',
  `file_url` varchar(255) NOT NULL COMMENT '附件url',
  `file_name` varchar(255) NOT NULL COMMENT '文件名',
  `file_size` int(11) DEFAULT NULL COMMENT '文件大小',
  `file_ext` varchar(50) DEFAULT NULL COMMENT '后缀名',
  `bus_type` tinyint(4) NOT NULL COMMENT '关联业务数据类型',
  `file_default` tinyint(4) NOT NULL DEFAULT '0' COMMENT '默认',
  `bus_id` char(36) NOT NULL COMMENT '业务数据id',
  `file_upload_date` datetime NOT NULL COMMENT '上传日期',
  `file_creator` char(36) NOT NULL COMMENT '上传用户',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '记录删除状态',
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bas_attachment`
--

LOCK TABLES `bas_attachment` WRITE;
/*!40000 ALTER TABLE `bas_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `bas_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bas_district`
--

DROP TABLE IF EXISTS `bas_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bas_district` (
  `district_id` char(36) NOT NULL COMMENT 'id',
  `parent_id` char(36) DEFAULT NULL COMMENT '父项id',
  `district_name` varchar(64) NOT NULL COMMENT '名称',
  `district_py` varchar(50) DEFAULT NULL COMMENT '拼音',
  `district_is_big` tinyint(4) NOT NULL DEFAULT '0' COMMENT '直辖市',
  `district_index` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `district_level` tinyint(4) NOT NULL DEFAULT '1' COMMENT '级别\n            1:省\n            2：市\n            3：区',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '删除状态',
  PRIMARY KEY (`district_id`),
  KEY `fk_district_ref_district` (`parent_id`),
  CONSTRAINT `fk_district_ref_district` FOREIGN KEY (`parent_id`) REFERENCES `bas_district` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bas_district`
--

LOCK TABLES `bas_district` WRITE;
/*!40000 ALTER TABLE `bas_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `bas_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bas_richtext`
--

DROP TABLE IF EXISTS `bas_richtext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bas_richtext` (
  `bus_type` tinyint(4) NOT NULL COMMENT '业务类型\n            1:资讯文章\n            2:商品详情',
  `data_id` char(36) NOT NULL COMMENT '关联业务数据ID',
  `rich_text` mediumtext,
  PRIMARY KEY (`bus_type`,`data_id`),
  UNIQUE KEY `busIndex` (`bus_type`,`data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bas_richtext`
--

LOCK TABLES `bas_richtext` WRITE;
/*!40000 ALTER TABLE `bas_richtext` DISABLE KEYS */;
/*!40000 ALTER TABLE `bas_richtext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_user`
--

DROP TABLE IF EXISTS `crm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_user` (
  `user_id` char(36) NOT NULL COMMENT '用户ID（主键）',
  `parent_id` char(36) DEFAULT NULL COMMENT '引导用户',
  `wx_unionid` char(36) NOT NULL COMMENT '微信唯一用户id',
  `user_mobile` varchar(64) DEFAULT NULL COMMENT '绑定手机',
  `user_name` varchar(64) DEFAULT NULL COMMENT '用户名',
  `user_logo` varchar(255) DEFAULT NULL COMMENT '头像',
  `user_sex` tinyint(4) NOT NULL DEFAULT '1' COMMENT '性别\n            0：女\n            1：男',
  `user_city` varchar(10) DEFAULT NULL COMMENT '城市',
  `user_birthday` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '用户生日',
  `user_credit` int(11) NOT NULL DEFAULT '0' COMMENT '积分',
  `user_member_level` tinyint(4) DEFAULT '0' COMMENT '会员等级\n            0:非会员(尚未在平台上有购买记录）\n            1：普通会员（有购买记录的）\n            2：尊享会员（有购买尊享会员记录的）\n            3：家庭会员（有购买家庭会员记录的）',
  `user_memo` varchar(2000) DEFAULT NULL COMMENT '备注',
  `rec_create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '用户入驻日期',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `user_body` char(36) DEFAULT NULL,
  `user_balance` decimal(11,2) DEFAULT NULL COMMENT '用户余额',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `unionidIndex` (`wx_unionid`),
  KEY `parentIndex` (`parent_id`),
  CONSTRAINT `FK_Reference_23` FOREIGN KEY (`parent_id`) REFERENCES `crm_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_user`
--

LOCK TABLES `crm_user` WRITE;
/*!40000 ALTER TABLE `crm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_date`
--

DROP TABLE IF EXISTS `fw_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date_UNIQUE` (`date`),
  KEY `indexDate` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_date`
--

LOCK TABLES `fw_date` WRITE;
/*!40000 ALTER TABLE `fw_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_department`
--

DROP TABLE IF EXISTS `fw_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_department` (
  `dept_id` char(36) NOT NULL COMMENT '部门ID',
  `dept_parent_id` char(36) DEFAULT NULL COMMENT '部门ID',
  `dept_name` varchar(64) NOT NULL COMMENT '部门名称',
  `dept_code` varchar(40) DEFAULT NULL COMMENT '部门编号',
  `dept_index` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '部门排序',
  `dept_depth` tinyint(4) NOT NULL COMMENT '部门深度',
  `dept_memo` varchar(128) DEFAULT NULL COMMENT '部门描述',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`dept_id`),
  KEY `nameindex` (`dept_name`),
  KEY `deleteindex` (`rec_isdeleted`),
  KEY `FK_Reference_1` (`dept_parent_id`),
  CONSTRAINT `FK_Reference_1` FOREIGN KEY (`dept_parent_id`) REFERENCES `fw_department` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_department`
--

LOCK TABLES `fw_department` WRITE;
/*!40000 ALTER TABLE `fw_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_dict`
--

DROP TABLE IF EXISTS `fw_dict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_dict` (
  `dict_id` char(36) NOT NULL COMMENT '字典id',
  `dict_name` varchar(50) NOT NULL COMMENT '字典项名称',
  `dict_code` varchar(40) DEFAULT NULL COMMENT '字典编码',
  `dict_desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `dict_index` int(11) DEFAULT NULL COMMENT '排序索引',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '删除状态\n            0:正常\n            1:已删除',
  PRIMARY KEY (`dict_id`),
  UNIQUE KEY `nameIndex` (`dict_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_dict`
--

LOCK TABLES `fw_dict` WRITE;
/*!40000 ALTER TABLE `fw_dict` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_dict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_dict_item`
--

DROP TABLE IF EXISTS `fw_dict_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_dict_item` (
  `rec_id` char(36) NOT NULL COMMENT '记录id',
  `dict_id` char(36) NOT NULL COMMENT '字典id',
  `item_name` varchar(64) NOT NULL COMMENT '名称',
  `item_value` varchar(20) DEFAULT NULL,
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  PRIMARY KEY (`rec_id`),
  KEY `dictIndex` (`dict_id`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`dict_id`) REFERENCES `fw_dict` (`dict_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_dict_item`
--

LOCK TABLES `fw_dict_item` WRITE;
/*!40000 ALTER TABLE `fw_dict_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_dict_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_function`
--

DROP TABLE IF EXISTS `fw_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_function` (
  `fun_id` char(36) NOT NULL COMMENT '菜单UID',
  `fun_parent_id` char(36) DEFAULT NULL,
  `fun_name` varchar(64) NOT NULL COMMENT '菜单名称',
  `fun_icon` varchar(255) DEFAULT NULL COMMENT '图标',
  `fun_index` int(11) DEFAULT NULL COMMENT '排序',
  `fun_type` tinyint(4) DEFAULT '0',
  `fun_url` varchar(255) DEFAULT NULL COMMENT '连接地址',
  `fun_disabled` tinyint(4) DEFAULT '0',
  `fun_open` tinyint(4) DEFAULT '0',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fun_id`),
  KEY `fk_func_ref_self` (`fun_parent_id`),
  CONSTRAINT `fk_func_ref_self` FOREIGN KEY (`fun_parent_id`) REFERENCES `fw_function` (`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_function`
--

LOCK TABLES `fw_function` WRITE;
/*!40000 ALTER TABLE `fw_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_function_privilege`
--

DROP TABLE IF EXISTS `fw_function_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_function_privilege` (
  `rec_id` char(36) NOT NULL COMMENT '记录UID',
  `fun_id` char(36) NOT NULL COMMENT '菜单UID',
  `user_id` char(36) DEFAULT NULL,
  `role_id` char(36) DEFAULT NULL,
  `right_data` int(11) NOT NULL COMMENT '权限明细项',
  PRIMARY KEY (`rec_id`),
  KEY `fun_index` (`fun_id`),
  CONSTRAINT `fk_menu_ref_right` FOREIGN KEY (`fun_id`) REFERENCES `fw_function` (`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_function_privilege`
--

LOCK TABLES `fw_function_privilege` WRITE;
/*!40000 ALTER TABLE `fw_function_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_function_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_roles`
--

DROP TABLE IF EXISTS `fw_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_roles` (
  `role_id` char(36) NOT NULL COMMENT '角色ID',
  `role_dept_id` char(36) DEFAULT NULL,
  `role_name` varchar(64) NOT NULL COMMENT '角色名称',
  `role_admin` tinyint(4) DEFAULT '0',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_roles`
--

LOCK TABLES `fw_roles` WRITE;
/*!40000 ALTER TABLE `fw_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_sec_object`
--

DROP TABLE IF EXISTS `fw_sec_object`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_sec_object` (
  `obj_id` char(36) NOT NULL COMMENT '对象UID',
  `obj_name` varchar(64) NOT NULL COMMENT '对象名称',
  `obj_url` varchar(255) NOT NULL COMMENT '路由URL',
  `obj_disabled` bit(1) NOT NULL DEFAULT b'0' COMMENT '禁用状态',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0',
  `obj_method` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`obj_id`),
  KEY `statusIndex` (`obj_disabled`,`rec_isdeleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_sec_object`
--

LOCK TABLES `fw_sec_object` WRITE;
/*!40000 ALTER TABLE `fw_sec_object` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_sec_object` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_sec_setting`
--

DROP TABLE IF EXISTS `fw_sec_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_sec_setting` (
  `rec_id` char(36) NOT NULL COMMENT '设置UID',
  `obj_id` char(36) NOT NULL COMMENT '对象UID',
  `user_id` char(36) DEFAULT NULL COMMENT '用户UID',
  `role_id` char(36) DEFAULT NULL COMMENT '角色UID',
  `call_able` tinyint(4) NOT NULL DEFAULT '0',
  `filter_type` tinyint(4) NOT NULL COMMENT '数据过滤方式\n            0:个人\n            1：部门\n            2：自定义\n            3：全部',
  `custom_filter` varchar(2000) DEFAULT NULL COMMENT '自定义过滤语法',
  `disabled_control` varchar(255) DEFAULT NULL COMMENT '禁用的安全控件',
  `unvisibled_control` varchar(255) DEFAULT NULL COMMENT '禁视的安全控件',
  `valid_control` varchar(255) DEFAULT NULL COMMENT '可用的控件',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  PRIMARY KEY (`rec_id`),
  KEY `secObjectIndex` (`obj_id`),
  KEY `userIndex` (`user_id`),
  KEY `roleIndex` (`role_id`),
  CONSTRAINT `FK_ROLERIGHT_REF_OBJ` FOREIGN KEY (`obj_id`) REFERENCES `fw_sec_object` (`obj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_sec_setting`
--

LOCK TABLES `fw_sec_setting` WRITE;
/*!40000 ALTER TABLE `fw_sec_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_sec_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_setting`
--

DROP TABLE IF EXISTS `fw_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_setting` (
  `setting_id` char(36) NOT NULL COMMENT '设置id',
  `setting_json` varchar(10000) DEFAULT NULL COMMENT '系统设置内容',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_setting`
--

LOCK TABLES `fw_setting` WRITE;
/*!40000 ALTER TABLE `fw_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_userrole`
--

DROP TABLE IF EXISTS `fw_userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_userrole` (
  `rec_id` char(36) NOT NULL COMMENT '记录UID',
  `role_id` char(36) NOT NULL COMMENT '角色ID',
  `user_id` char(36) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`rec_id`),
  KEY `userindex` (`user_id`),
  KEY `roleindex` (`role_id`),
  CONSTRAINT `FK_role_ref_user` FOREIGN KEY (`user_id`) REFERENCES `fw_users` (`user_id`),
  CONSTRAINT `FK_user_ref_role` FOREIGN KEY (`role_id`) REFERENCES `fw_roles` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_userrole`
--

LOCK TABLES `fw_userrole` WRITE;
/*!40000 ALTER TABLE `fw_userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_userrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fw_users`
--

DROP TABLE IF EXISTS `fw_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fw_users` (
  `user_id` char(36) NOT NULL COMMENT '用户ID',
  `dept_id` char(36) DEFAULT NULL COMMENT '部门ID',
  `user_account` varchar(15) NOT NULL COMMENT '用户账号',
  `user_password` varchar(128) NOT NULL COMMENT '用户密码',
  `user_name` varchar(64) NOT NULL COMMENT '用户名称',
  `user_mobile` char(11) DEFAULT NULL COMMENT '手机号码',
  `user_photo` varchar(255) DEFAULT NULL COMMENT '用户照片',
  `user_email` varchar(255) DEFAULT NULL COMMENT '电子邮箱',
  `user_disabled` tinyint(4) DEFAULT '0',
  `user_is_admin` bit(1) NOT NULL DEFAULT b'0' COMMENT '超级管理员\n            0:否\n            1:是',
  `user_im` varchar(40) DEFAULT NULL COMMENT '微信账号',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_create_date` datetime NOT NULL COMMENT '记录创建',
  `rec_creator` char(36) NOT NULL COMMENT '创建者',
  `rec_update_date` datetime NOT NULL COMMENT '记录修改',
  `rec_updator` char(36) NOT NULL COMMENT '修改者',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `accountindex` (`user_account`),
  KEY `apindex` (`user_account`,`user_password`,`user_disabled`),
  KEY `deleteindex` (`rec_isdeleted`),
  KEY `fk_dept_ref_users` (`dept_id`),
  CONSTRAINT `fk_dept_ref_users` FOREIGN KEY (`dept_id`) REFERENCES `fw_department` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fw_users`
--

LOCK TABLES `fw_users` WRITE;
/*!40000 ALTER TABLE `fw_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pf_share`
--

DROP TABLE IF EXISTS `pf_share`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pf_share` (
  `share_id` char(36) NOT NULL COMMENT '分享id(主键）',
  `parent_id` char(36) DEFAULT NULL COMMENT '分享id(主键）',
  `user_id` char(36) NOT NULL COMMENT '用户ID（主键）',
  `share_date` datetime NOT NULL COMMENT '分享日期',
  `share_url` varchar(255) NOT NULL COMMENT '分享链接',
  `share_target` tinyint(4) NOT NULL DEFAULT '0' COMMENT '分享位置\n            0:微信好友\n            1:朋友圈',
  PRIMARY KEY (`share_id`),
  KEY `userIndex` (`user_id`),
  KEY `fk_share_ref_share` (`parent_id`),
  CONSTRAINT `fk_share_ref_share` FOREIGN KEY (`parent_id`) REFERENCES `pf_share` (`share_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pf_share`
--

LOCK TABLES `pf_share` WRITE;
/*!40000 ALTER TABLE `pf_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `pf_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ui_tab_items`
--

DROP TABLE IF EXISTS `ui_tab_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ui_tab_items` (
  `item_id` char(36) NOT NULL COMMENT '内容id',
  `tab_id` char(36) NOT NULL COMMENT '标签id',
  `item_index` int(11) NOT NULL DEFAULT '1' COMMENT '位置索引',
  `item_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '子项类型\n            0:广告推广位(Slider)\n            1:产品分类展示\n            2:分隔图\n            3:纯html\n            ',
  `item_product_template` varchar(64) DEFAULT NULL COMMENT '产品显示模板（type=1)\n            ',
  `item_product_catalog` char(36) DEFAULT NULL COMMENT '绑定的产品类型id（type=1)',
  `item_product_display` int(11) DEFAULT '0' COMMENT '显示产品类目下的产品数量（type=1)\n            0:全部显示\n            其他数字：select top',
  `item_image` varchar(255) DEFAULT NULL COMMENT '分割图路径',
  `item_image_click` tinyint(4) DEFAULT '0' COMMENT '分割图点击相应方式\n            0:无操作\n            1:打开链接\n            2:切换标签',
  `item_image_param` varchar(255) DEFAULT NULL COMMENT '分割图点击参数',
  `item_html` varchar(2000) DEFAULT NULL COMMENT '子项内容(type=3)',
  `item_visible` tinyint(4) NOT NULL DEFAULT '1' COMMENT '显示子项\n            0:不显示\n            1:显示',
  `rec_create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '记录删除状态',
  `item_name` varchar(64) DEFAULT NULL,
  `item_video` varchar(255) DEFAULT NULL COMMENT '视频文件地址',
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ui_tab_items`
--

LOCK TABLES `ui_tab_items` WRITE;
/*!40000 ALTER TABLE `ui_tab_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `ui_tab_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ui_tabitem_products`
--

DROP TABLE IF EXISTS `ui_tabitem_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ui_tabitem_products` (
  `rec_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录id(主键）',
  `item_id` char(36) NOT NULL COMMENT '内容id',
  `product_id` char(36) NOT NULL COMMENT '产品ID',
  `product_index` int(11) NOT NULL COMMENT '显示序号',
  `product_visible` tinyint(4) NOT NULL DEFAULT '1',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  `show_image` varchar(255) DEFAULT NULL COMMENT '产品的展示图片',
  PRIMARY KEY (`rec_id`),
  KEY `fk_product_ref_ui` (`item_id`),
  CONSTRAINT `fk_product_ref_ui` FOREIGN KEY (`item_id`) REFERENCES `ui_tab_items` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ui_tabitem_products`
--

LOCK TABLES `ui_tabitem_products` WRITE;
/*!40000 ALTER TABLE `ui_tabitem_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `ui_tabitem_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ui_tabitem_slider`
--

DROP TABLE IF EXISTS `ui_tabitem_slider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ui_tabitem_slider` (
  `slider_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '滚动项id(主键）',
  `item_id` char(36) NOT NULL COMMENT '内容id',
  `slider_image` varchar(255) NOT NULL COMMENT '图片路径',
  `slider_index` int(11) NOT NULL COMMENT '显示序号',
  `slider_visible` tinyint(4) NOT NULL COMMENT '可视状态\n            0:不显示\n            1：显示',
  `slider_click` tinyint(4) NOT NULL DEFAULT '1' COMMENT '点击相应内容\n            0:无响应\n            1:打开产品详情页\n            2:打开固定url',
  `slider_click_param` varchar(255) DEFAULT NULL COMMENT '参数',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  PRIMARY KEY (`slider_id`),
  KEY `fk_slider_ref_tabitem` (`item_id`),
  CONSTRAINT `fk_slider_ref_tabitem` FOREIGN KEY (`item_id`) REFERENCES `ui_tab_items` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ui_tabitem_slider`
--

LOCK TABLES `ui_tabitem_slider` WRITE;
/*!40000 ALTER TABLE `ui_tabitem_slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `ui_tabitem_slider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ui_tablayout`
--

DROP TABLE IF EXISTS `ui_tablayout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ui_tablayout` (
  `tab_id` char(36) NOT NULL COMMENT '标签id',
  `tab_title` varchar(64) NOT NULL COMMENT '标签标题',
  `tab_index` int(11) NOT NULL COMMENT '位置索引',
  `tab_visible` tinyint(4) NOT NULL DEFAULT '1' COMMENT '可视状态\n            0：隐藏\n            1：可见',
  `tab_content_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '内容类型\n            0:自定义\n            1：iframe绑定Url',
  `tab_url` varchar(255) DEFAULT NULL COMMENT '跳转url',
  `rec_isdeleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '记录删除状态\n            0:否\n            1:是',
  `ext_field1` varchar(255) DEFAULT NULL COMMENT '扩展字段1',
  `ext_field2` varchar(255) DEFAULT NULL COMMENT '扩展字段2',
  `ext_field3` varchar(255) DEFAULT NULL COMMENT '扩展字段3',
  PRIMARY KEY (`tab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ui_tablayout`
--

LOCK TABLES `ui_tablayout` WRITE;
/*!40000 ALTER TABLE `ui_tablayout` DISABLE KEYS */;
/*!40000 ALTER TABLE `ui_tablayout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'movie'
--
/*!50003 DROP FUNCTION IF EXISTS `fun_getContentCatalogHierarchySubItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_getContentCatalogHierarchySubItems`(
	catalogid char(36)
) RETURNS varchar(4000) CHARSET utf8
BEGIN
	DECLARE sTemp VARCHAR(4000);
	DECLARE currentId VARCHAR(3000);
	SET currentId =catalogid; 
	SET sTemp='';
	WHILE IFNULL(currentId,'')<>'' DO 
		SET sTemp = concat(sTemp,',',currentId);
		select GROUP_CONCAT(catelog_id) into currentId from cnt_catelog where FIND_IN_SET(parent_id,currentId);
	END WHILE; 
    if length(sTemp)>0 then
		SET sTemp= substring(sTemp,2);
    end if;
	RETURN sTemp; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_getDepartmentHierarchySubItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_getDepartmentHierarchySubItems`(
	deptid char(36)
) RETURNS varchar(4000) CHARSET utf8
BEGIN
	DECLARE sTemp VARCHAR(4000);
	DECLARE currentId VARCHAR(3000);
	SET currentId =deptid; 
	SET sTemp='';
	WHILE IFNULL(currentId,'')<>'' DO 
		SET sTemp = concat(sTemp,',',currentId);
		select GROUP_CONCAT(dept_id) into currentId from fw_department where FIND_IN_SET(dept_parent_id,currentId);
	END WHILE; 
    if length(sTemp)>0 then
		SET sTemp= substring(sTemp,2);
    end if;
	RETURN sTemp; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_getFunctionParentsList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_getFunctionParentsList`(nodeId char(36)) RETURNS varchar(3000) CHARSET utf8
BEGIN
	DECLARE sTemp VARCHAR(1000);
	DECLARE currentId char(36);
    DECLARE parentId char(36);
	SET sTemp = nodeId; 
	SET currentId =nodeId; 
	
    SELECT fun_parent_id INTO currentId FROM fw_function where fun_id=currentId;
	
	WHILE IFNULL(currentId,'')<>'' DO 
		SET sTemp = concat(sTemp,',',currentId); 
		SELECT fun_parent_id INTO currentId FROM fw_function where fun_id=currentId;
	END WHILE; 
	
RETURN sTemp; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_getProductHierarchySubItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_getProductHierarchySubItems`(
	catalogid char(36)
) RETURNS varchar(4000) CHARSET utf8
BEGIN
	DECLARE sTemp VARCHAR(4000);
	DECLARE currentId VARCHAR(3000);
	SET currentId =catalogid; 
	SET sTemp='';
	WHILE IFNULL(currentId,'')<>'' DO 
		SET sTemp = concat(sTemp,',',currentId);
		select GROUP_CONCAT(catalog_id) into currentId from ec_catalog where FIND_IN_SET(parent_id,currentId);
	END WHILE; 
    if length(sTemp)>0 then
		SET sTemp= substring(sTemp,2);
    end if;
	RETURN sTemp; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_GetUserPrivelegeForMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_GetUserPrivelegeForMenu`(menuId char(36),userId char(36)) RETURNS varchar(11) CHARSET utf8
BEGIN

	DECLARE fullright INT default 0;
        
    
	DECLARE ptemp varchar(4000) default '#';
	DECLARE ctemp varchar(2000) default menuId;
    
	WHILE ctemp is not null DO
		SET ptemp = concat(ptemp,',',ctemp);
		SELECT group_concat(fun_parent_id) INTO ctemp FROM fw_function   
		WHERE FIND_IN_SET(fun_id,ctemp)>0; 
	END WHILE;   
	select 
    
    
    group_concat(right_data) into ctemp 
    from fw_function_privilege
    where find_in_set(fun_id,ptemp)>0 
    and (role_id in (select role_id from fw_userrole where user_id=userId) or user_id=userId);
    
    IF ctemp IS NOT NULL THEN
		SET @count=CHAR_LENGTH(ctemp)-CHAR_LENGTH(REPLACE(ctemp,',','')) + 1;
        
        SET @iIndex=1;
		WHILE @iIndex <= @count DO
			SET @tmpValue= SUBSTRING_INDEX(SUBSTRING_INDEX(ctemp,',',@iIndex),',',-1);
            SET fullright = fullright | @tmpValue;
            SET @iIndex=@iIndex+1;
		END WHILE;
    END IF;
	RETURN fullright;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_get_splitStringTotal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_get_splitStringTotal`(   
f_string varchar(10000),f_delimiter varchar(50)   
) RETURNS int(11)
BEGIN   
return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')));   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_IsIntersection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_IsIntersection`(setA varchar(255),setB varchar(255)) RETURNS int(1)
BEGIN  
    DECLARE idx INT DEFAULT 0 ; -- B 集合单元索引   
    DECLARE len INT DEFAULT 0;-- B 集合表达式长度  
    DECLARE llen INT DEFAULT 0;-- 最后检查位置  
    DECLARE clen INT DEFAULT 0;-- 当前检查位置  
    DECLARE tmpStr varchar(255);-- 临时检查数据集  
    DECLARE curt varchar(255);-- B 当前检查的单元  
    SET len = LENGTH(setB);  
    WHILE idx < len DO  
        SET idx = idx + 1;  
        SET tmpStr = SUBSTRING_INDEX(setB,",",idx);  
        SET clen = LENGTH(tmpStr);  
-- 获取当前 setB 中的单元  
        IF idx = 1 THEN SET curt = tmpStr;  
        ELSE SET curt = SUBSTRING(setB,llen+2,clen-llen-1);  
        END IF;  
-- 检查是否存在于 setA 中  
        IF FIND_IN_SET(curt,setA) > 0 THEN RETURN 1;  
        END IF;  
-- 当前检查终点与上次检查终点相同则跳出  
        IF clen <= llen THEN RETURN 0;  
        END IF;  
  
        SET llen = clen;  
    END WHILE;  
    RETURN 0;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_splitString` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_splitString`( f_string varchar(1000),f_delimiter varchar(5),f_order int) RETURNS varchar(255) CHARSET utf8
BEGIN   
  
declare result varchar(255) default '';   
set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));   
return result;   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_split_index` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_split_index`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '') ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_GetSecurityForUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_GetSecurityForUser`(user_uid char(36))
BEGIN
	
	IF EXISTS(SELECT fu.role_id FROM fw_userrole as fu 
	INNER JOIN fw_roles as fr ON fu.role_id = fr.role_id
	WHERE fu.user_id=user_uid AND fr.role_admin=1) THEN
		SELECT secobj.obj_id,secobj.obj_url,secobj.obj_method,0 as call_able,0 as filter_type,
		'' as custom_filter,'' AS disabled_control,'' as unvisibled_control,'' as valid_control
		from fw_sec_object secobj where 1=0;
    ELSE
		SELECT secobj.obj_id,secobj.obj_url,secobj.obj_method,IFNULL(call_able,0) as call_able,IFNULL(filter_type,0) as filter_type,
		custom_filter,disabled_control,unvisibled_control,valid_control
		from fw_sec_object secobj
		left join 
		(
		select obj_id,call_able,filter_type,custom_filter,disabled_control,unvisibled_control,valid_control
		from fw_sec_setting 
		where user_id =user_uid
		or role_id in (select role_id from fw_userrole where user_id=user_uid)
		) setting on setting.obj_id = secobj.obj_id
		where  secobj.obj_disabled=0 and IFNULL(secobj.rec_isdeleted,0)=0
		order by secobj.obj_url;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_GetSystemFunctions4User` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_GetSystemFunctions4User`(userId char(36),allDirectory tinyint)
BEGIN
	
	IF EXISTS(SELECT fu.role_id FROM fw_userrole as fu 
	INNER JOIN fw_roles as fr ON fu.role_id = fr.role_id
	WHERE fu.user_id=userId AND fr.role_admin=1) THEN
		select fun_id as id,fun_parent_id as pid,fun_name as 'name',fun_type as 'type',fun_open as 'target',fun_icon as icon,
        fun_url as url,fun_disabled as disabled,fun_index as findex,4294901760 AS privilege
        from fw_function where rec_isdeleted=0 and fun_disabled=0 order by fun_index;
	ELSE 
		
		 CREATE TEMPORARY TABLE TMPDIRTREE
		 (
			id char(36),
			pid char(36),
			name NVARCHAR(255),
			type TINYINT,
			target TINYINT,
			icon NVARCHAR(255),
			url NVARCHAR(255),
			disabled TINYINT,
			findex INT,
			privilege BIGINT
		 );
		 create temporary table TREEIDS
         (
			id char(36)
         );

		 IF allDirectory=0 then
			INSERT INTO TMPDIRTREE
			SELECT fun_id,fun_parent_id,fun_name,fun_type,fun_open,fun_icon,fun_url,fun_disabled,fun_index,privilege
            FROM (
				SELECT fun_id,fun_parent_id,fun_name,fun_type,fun_open,fun_icon,fun_url,
				fun_disabled,fun_index,fun_GetUserPrivelegeForMenu(fun_id,userId) privilege
				FROM  fw_function 
				WHERE rec_isdeleted=0  AND fun_disabled=0
			) TMP 
			WHERE (privilege & 0x01)=0 AND (privilege & 0x10000)>0;
            
            create temporary table TREEFLAG SELECT * FROM TMPDIRTREE;
            insert into TREEIDS SELECT id FROM TMPDIRTREE;
			
			INSERT INTO TMPDIRTREE
			SELECT fun_id,fun_parent_id,fun_name,fun_type,fun_open,
				   fun_icon,fun_url,fun_disabled,fun_index,0 AS privilege
			FROM fw_function WHERE fun_disabled=0 AND fun_id IN 
			(
				SELECT pid FROM TREEFLAG
				WHERE  pid NOT IN (SELECT id FROM  TREEIDS)
			);
		ELSE
			INSERT INTO TMPDIRTREE
			SELECT fun_id,fun_parent_id,fun_name,fun_type,fun_open,fun_icon,fun_url,
			fun_disabled,fun_index,fun_GetUserPrivelegeForMenu(fun_id,userId) privilege
			FROM  fw_function 
			WHERE rec_isdeleted=0  AND fun_disabled=0;
			
            insert into TREEIDS SELECT id FROM TMPDIRTREE;
            
			DELETE FROM TMPDIRTREE WHERE TMPDIRTREE.pid NOT IN (SELECT id FROM  TREEIDS);
		END IF;
			
		SELECT * FROM TMPDIRTREE ORDER BY findex;
        DROP TEMPORARY TABLE IF EXISTS TMPDIRTREE; 
		DROP TEMPORARY TABLE IF EXISTS TREEFLAG; 
		DROP TEMPORARY TABLE IF EXISTS TREEIDS; 
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_getUserLoginInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_getUserLoginInfo`(id varchar(36))
BEGIN
	select user_name,user_photo,user_account from fw_users where user_id=id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_Login`(username varchar(20),pwd varchar(128),out result int)
label_pro:BEGIN
	
	DECLARE userid char(36);
    DECLARE userPassword varchar(128);
    
    
    SET result = 0;
    select user_id,user_password into userid,userPassword
	from fw_users 
    where user_account=username
		
		and rec_isdeleted=0;
    
    IF userid is NULL THEN 
		SET result = 1;
        SELECT result;
		LEAVE label_pro;
	END if;
    
	IF userPassword!=pwd THEN
		SET result = 2;
        SELECT result;
		LEAVE label_pro;
    END if;
		
	
	select user_id,dept_id,user_name,user_photo,user_mobile
	from fw_users where user_id=userid;
    
    call proc_GetSystemFunctions4User(userid,0);
    
    call proc_GetSecurityForUser(userid);
    
    SELECT result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_member_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_member_info`(
	userid char(36),
	parentid char(36),
	wxunionid char(36),
	usermobile varchar(64),
	username varchar(64),
	logo varchar(255),
	sex TINYINT,
	city varchar(10),
	birthday datetime,
	credit int,
	member_level TINYINT,
	memo varchar(2000)
	
)
BEGIN
  #Routine body goes here...
	declare has_user int;
    if not exists(select 1 from crm_user where wx_unionid=wxunionid) then
		insert into crm_user(
			user_id,parent_id,wx_unionid,user_mobile,user_name,user_logo,user_sex,user_city,
			user_birthday,user_credit,user_member_level,user_memo,rec_create_date
		)
		values(
			userid,parentid,wxunionid,usermobile,username,logo,sex,city,
			birthday,credit,member_level,memo,NOW()
		);	
	else 
		update crm_user set 
			user_mobile=usermobile,
			user_name=username,
			user_logo=logo,
			user_sex=sex,
			user_city=city,
			user_birthday=birthday,
			user_credit=credit,
			user_member_level=member_level,
			user_memo=memo
		where wx_unionid=wxunionid;
	end if;	
	
	select  
		user_id,
        parent_id,
        wx_unionid,
        user_mobile,
        username,
        user_name,
        user_logo,
        user_sex,
        user_city,
		user_birthday,
        user_credit,
        user_member_level
		from crm_user 
        where wx_unionid=wxunionid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_splitString` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_splitString`(IN f_string varchar(1000),IN f_delimiter varchar(5))
BEGIN   
declare cnt int default 0;   
declare i int default 0;   
set cnt = fun_get_splitStringTotal(f_string,f_delimiter);   

DROP TABLE IF EXISTS `tmp_split`; 
create temporary table `tmp_split` (`val_` varchar(128) not null) DEFAULT CHARSET=utf8;   
while i < cnt   
do   
set i = i + 1;   
insert into tmp_split(`val_`) values (fun_splitString(f_string,f_delimiter,i));   
end while; 


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_UI_getLayout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_UI_getLayout`()
BEGIN
	select 
		tab_id,
        tab_title,
        tab_index,
        tab_content_type,
        tab_url
	
    from ui_tablayout where tab_visible=1  and rec_isdeleted=0
	order by tab_index;

	#
	#	0:广告推广位(Slider)
	#	1:产品分类展示
	#	2:分隔图
	#	3:纯html

	select 
		tabs.tab_id,
        tabs.tab_url,
        items.item_id,
        item_index,
        item_type,
        case item_type 
			when 0 then 'slider'
            when 1 then 'product'
            when 2 then 'image'
            when 3 then 'html'
            else 'other'
            end  as ttype,
        item_product_template,
        item_image,
        item_image_click,
        item_image_param,
        slider_id,
        slider_image,
        product_id,
        show_image
    from ui_tablayout tabs 
	left join ui_tab_items items  on tabs.tab_id=items.tab_id
	left join ui_tabitem_slider slider on slider.item_id=items.item_id
	left join ui_tabitem_products products on products.item_id=items.item_id
	where tabs.rec_isdeleted=0   and items.rec_isdeleted=0
	order by items.tab_id,item_index;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_UI_layoutArchitecture` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_UI_layoutArchitecture`()
BEGIN
/*
    declare pricefield varchar(30);
    if memberlevel=0 then  set pricefield = `sku_price`; end if;
    if memberlevel=1 then  set pricefield = `sku_std_member_price`; end if;
    if memberlevel=2 then  set pricefield = `sku_vip_member_price`; end if;
    if memberlevel=3 then  set pricefield = `sku_home_member_price`; end if;
    */
	#tab
	select tab_id as id,null as pid,tab_title as title,tab_content_type as type,
	'' as image,tab_url as param,tab_index as orderindex,
		1 as level,
        '' as ext1,
        '' as ext2,
        '' as ext3,
        '' as ext4,
        '' as ext5,
        '' as ext6
	from ui_tablayout                
	where tab_visible=1 and rec_isdeleted=0

	union
	#tab_item
	select item_id as id,tab_id as pid,'' as title,item_type as type,
					item_image as image,
				   (case item_type when 0 then '' 
								  when 1 then item_product_template
								  when 2 then item_image_param
								  when 3 then item_html  
                                  when 4 then item_video end) as param,  
					item_index as orderindex,2 as level,
                    item_image_click as ext1,
                    '' as ext2,
                    '' as ext3,
                    '' as ext4,
                    '' as ext5,
                    '' as ext6
	from ui_tab_items 
	where item_visible=1 and rec_isdeleted=0

	 
	union 
    #slider
	select slider_id as id,item_id as pid,'' as title,slider_click as type,
				slider_image as image,
				slider_click_param as param,slider_index as orderindex,3 as level,
				'' as ext1,'' as ext2,
                '' as ext3,
                '' as ext4,
				'' as ext5,
				'' as ext6
				from ui_tabitem_slider
	where slider_visible=1
	 
	union 
    #product
	select rec_id as id,item_id as pid,pd.product_name as title,0 as type,
				ifnull(uipd.show_image,pd.product_image) as image, uipd.product_id as param,
				product_index as orderindex,4 as level,
				pd.product_describ as ext1,
				if(pd.product_spec=0,ifnull(skusingle.sku_price,0), skuitem.lowprice) as ext2,
                if(pd.product_spec=0,ifnull(skusingle.sku_price,0), skuitem.highprice) as ext3,
                if(pd.product_spec=0,ifnull(skusingle.sku_discount_price,ifnull(skusingle.sku_price,0)), skuitem.lowdprice) as ext4,
                if(pd.product_spec=0,ifnull(skusingle.sku_discount_price,ifnull(skusingle.sku_price,0)), skuitem.highdprice) as ext5,
                (case when gbview.group_id is null then 0
                else 1-gbview.expired end) as ext6
				from ui_tabitem_products uipd
	inner join ec_products pd on uipd.product_id = pd.product_id
	inner join ec_product_sku skusingle on skusingle.product_id=pd.product_id and skusingle.product_id=skusingle.spec_key 
	left join (select product_id,
				min(ifnull(sku_price,0)) as lowprice,max(sku_price) as highprice,
                min(ifnull(sku_discount_price,ifnull(sku_price,0))) as lowdprice,
                max(ifnull(sku_discount_price,ifnull(sku_price,0))) as highdprice
                from
				ec_product_sku sku where rec_isdeleted=0
                and sku.product_id!=sku.spec_key
                group by product_id) skuitem
				on pd.product_id = skuitem.product_id
	left join vw_ec_groupbuyresult gbview on uipd.product_id=gbview.product_id
	where product_visible=1 and pd.rec_isdeleted=0
	 order by pid,level,orderindex;
 
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_UI_moveProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_UI_moveProduct`(
recid int,
direction tinyint,   -- 0:  向上    1：向下移动
out result int	
)
BEGIN
	declare parentid char(36);
	declare nextRecordIndex int;
    declare nextId int;
    declare currentIndex int;
    
    
    select item_id, product_index into parentid,currentIndex from ui_tabitem_products where rec_id=recid;
    
    SET result = 0;
	-- 向上移动
	if direction = 0 then
		-- 找到上一条记录
        select rec_id,product_index into nextId,nextRecordIndex from ui_tabitem_products
        where product_index < currentIndex and item_id=parentid order by product_index desc limit 1;
    else -- 向下移动
		-- 找到下一条记录
        select rec_id,product_index into nextId,nextRecordIndex from ui_tabitem_products
        where product_index > currentIndex order by product_index limit 1;
    end if;
    
    -- 修改自己和待移动的字段位置
    if nextId is not null then
		update ui_tabitem_products set product_index=nextRecordIndex where rec_id=recid;
        update ui_tabitem_products set product_index=currentIndex where rec_id=nextId;
        SET result = 1;
    end if;
    SELECT result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_UI_moveSlider` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_UI_moveSlider`(
sliderid int,
direction tinyint,   -- 0:  向上    1：向下移动
out result int	
)
BEGIN
	declare parentid char(36);
	declare nextRecordIndex int;
    declare nextId int;
    declare currentIndex int;
    
    
    select item_id, slider_index into parentid,currentIndex from ui_tabitem_slider where slider_id=sliderid;
    
    SET result = 0;
	-- 向上移动
	if direction = 0 then
		-- 找到上一条记录
        select slider_id,slider_index into nextId,nextRecordIndex from ui_tabitem_slider
        where slider_index < currentIndex and item_id=parentid order by slider_index desc limit 1;
    else -- 向下移动
		-- 找到下一条记录
        select slider_id,slider_index into nextId,nextRecordIndex from ui_tabitem_slider
        where slider_index > currentIndex order by slider_index limit 1;
    end if;
    
    -- 修改自己和待移动的字段位置
    if nextId is not null then
		update ui_tabitem_slider set slider_index=nextRecordIndex where slider_id=sliderid;
        update ui_tabitem_slider set slider_index=currentIndex where slider_id=nextId;
        SET result = 1;
    end if;
    SELECT result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-20 17:19:42
